<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CraftMaster - CuteHub Images</title>

    <header>
        <div class="topNavBar">
            <ul>
                <img width="56" height="56" src="favicon.png" href="index.html">
                <h1><a style="text-decoration: none; color:white;" href="index.html">CraftMaster</a></h1>
                <li><a href="craftmasterbakery.html">Bakery</a></li>
                <li><a href="craftmasterrestaurant.html">Restaurant</a></li>
                <li><a href="craftmastermusic.html">Music</a></li>
                <li><a href="craftmastercode.html">Code</a></li>
                <li><a href="craftmasterread.html">Read</a></li>
                <li><a href="craftmasterplay.html">Play</a></li>
                <li><a href="cutehubhome.html">CuteHub</a></li>
                 <li><a href="craftmasternews.html">News</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </header>
    <body>
    <div class="cutehubNavBar">
     <ul>
        <h2><a style='text-decoration:none;' href='cutehubhome.html'>CuteHub</a></h2>
        <li><a href='cutehubimages.html'>Cat Images</a></li>
        <li><a href='cutehubvideos.html'>Cat Videos</a></li>
     </ul>
    </div>
    <br>
    <h2>Cat Videos</h2>
    <p>View some cat videos!</p>
    <p>Currently, there are no cat videos available. Come back later when you get updated by CraftMaster News.</p>
    <br><br><br>
    <footer>
        <p>(c) 2024 CraftMaster, do not copy without permission.</p>
    </footer>
    <script src="script.js"></script>
</html>
